# Задача 30
# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.Каждое число вводится с новой строки.
n= int(input("Введите значение 1-го элемента: "))
r=int(input("Введите разность элементов: "))
k=int(input("Введите количество элементов: "))
res = [n + (i - 1) * r for i in range(1, k + 1)]
print(*res)